<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
   <script src="enrichedElement/js/jquery-2.1.3.min.js" type="text/javascript"></script>
   <script src="js/bootswatch.js"></script>
   <script src="enrichedElement/js/jquery-ui.js" type="text/javascript"></script>   
   <script src="js/management.js"></script>
   <script src="js/canvasloader-min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="css/jquery-ui.css"></link>
  <link rel="icon" 
      type="image/png" 
      href="images/logo.png">
   
   <title>Chemie-box</title>
</head>